<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cpO-Sq-xYa">
            <objects>
                <viewController id="Yhr-4R-Wrs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66K-NB-UVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BB Background" id="vzx-HM-0EI">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="947"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blackbook Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ami-s8-Zov">
                                <rect key="frame" x="62" y="-28" width="291" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="Find Out What's Happening on Campus..." backgroundImage="Rectangle 8 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-oJ-7Mj">
                                <rect key="frame" x="60" y="109" width="293" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tabBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-dM-O98">
                                <rect key="frame" x="0.0" y="199" width="415" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.87058823529999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <tabBarItem title="" image="Explore Button" id="gqQ-VV-gS2" userLabel="Explore"/>
                                    <tabBarItem title="" image="Map Button" id="3yz-hS-JS3" userLabel="Map"/>
                                    <tabBarItem title="" image="Calendar Button" id="75M-QH-VEZ" userLabel="Calendar"/>
                                    <tabBarItem title="" image="Profile Button" id="VM5-ph-NZ5"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="1" green="0.92156862750000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tabBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y49-WE-QiT">
                                <rect key="frame" x="0.0" y="256" width="415" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="67I-wj-OMQ">
                                <rect key="frame" x="0.0" y="530" width="415" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-X1-16j">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="124"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="415" id="7bz-2Q-qoa"/>
                                        </constraints>
                                        <state key="normal" image="Rectangle 16">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-6y-tNd">
                                        <rect key="frame" x="0.0" y="124" width="415" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-Ht-UXE">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="1147"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 8 (3)" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-pI-4Cu">
                                                        <rect key="frame" x="-1" y="0.0" width="416" height="1164"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOCAL DEALS" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-dx-3nj">
                                                        <rect key="frame" x="87" y="8" width="240" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Deal #1" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-KE-w3r">
                                                        <rect key="frame" x="20" y="61" width="365" height="194"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="contentLayoutGuide" id="eQy-Lw-WiM"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="6qy-gm-PMk"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.87058823529999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.078431372550000003" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="khz-PD-olq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Br-G4-XaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="BB Background" width="375" height="853"/>
        <image name="Blackbook Logo" width="291" height="201"/>
        <image name="Calendar Button" width="53" height="42"/>
        <image name="Deal #1" width="335" height="149"/>
        <image name="Explore Button" width="44" height="42"/>
        <image name="LOCAL DEALS" width="181" height="21"/>
        <image name="Map Button" width="22" height="42"/>
        <image name="Profile Button" width="40" height="42"/>
        <image name="Rectangle 16" width="97" height="62"/>
        <image name="Rectangle 8 (1)" width="293" height="44"/>
        <image name="Rectangle 8 (3)" width="375" height="1052"/>
    </resources>
</document>
