<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uWf-4O-6xr">
            <objects>
                <viewController id="qCR-sK-cm3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgw-Nz-hol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blackbook(book)" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-KZ-g7d">
                                <rect key="frame" x="132" y="214" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9an-1M-Jcw"/>
                                    <constraint firstAttribute="width" constant="150" id="JcR-AP-kQH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Blackbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-6w-ANw">
                                <rect key="frame" x="51.5" y="329" width="311" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Stay up to date on everything owned and hosted by Black people in the Bay." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="73p-Xd-KAc">
                                <rect key="frame" x="77" y="419" width="260" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7X-Tz-QKY">
                                <rect key="frame" x="175" y="515" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="vC7-mY-tp1" kind="presentation" id="4Ch-DB-Csc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-vZ-lXv">
                                <rect key="frame" x="184.5" y="557" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="KjL-Je-4RE" kind="presentation" id="0ZQ-rn-AgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oNg-KZ-g7d" firstAttribute="centerY" secondItem="Wgw-Nz-hol" secondAttribute="centerY" constant="-159" id="AZi-lY-w8H"/>
                            <constraint firstItem="73p-Xd-KAc" firstAttribute="centerX" secondItem="Owr-6w-ANw" secondAttribute="centerX" id="BiK-MW-wbs"/>
                            <constraint firstItem="j7X-Tz-QKY" firstAttribute="top" secondItem="73p-Xd-KAc" secondAttribute="bottom" constant="37" id="GpL-10-qhC"/>
                            <constraint firstItem="oNg-KZ-g7d" firstAttribute="centerX" secondItem="Wgw-Nz-hol" secondAttribute="centerX" id="LLn-h7-YTV"/>
                            <constraint firstItem="H1l-vZ-lXv" firstAttribute="centerX" secondItem="j7X-Tz-QKY" secondAttribute="centerX" id="PJp-Nc-Pfi"/>
                            <constraint firstItem="73p-Xd-KAc" firstAttribute="top" secondItem="Owr-6w-ANw" secondAttribute="bottom" constant="55" id="RGE-je-WoB"/>
                            <constraint firstItem="H1l-vZ-lXv" firstAttribute="top" secondItem="j7X-Tz-QKY" secondAttribute="bottom" constant="8" id="S6c-7D-uh7"/>
                            <constraint firstItem="Owr-6w-ANw" firstAttribute="top" secondItem="oNg-KZ-g7d" secondAttribute="bottom" constant="-35" id="Wkg-8T-xsI"/>
                            <constraint firstItem="j7X-Tz-QKY" firstAttribute="centerX" secondItem="73p-Xd-KAc" secondAttribute="centerX" id="Ye9-z6-HhA"/>
                            <constraint firstItem="oNg-KZ-g7d" firstAttribute="centerX" secondItem="Owr-6w-ANw" secondAttribute="centerX" id="eYd-Vy-J32"/>
                            <constraint firstItem="Owr-6w-ANw" firstAttribute="top" secondItem="pXp-gf-v0u" secondAttribute="top" constant="285" id="gys-vF-A62"/>
                            <constraint firstItem="73p-Xd-KAc" firstAttribute="leading" secondItem="pXp-gf-v0u" secondAttribute="leading" constant="77" id="kts-EK-uNH"/>
                            <constraint firstItem="pXp-gf-v0u" firstAttribute="bottom" secondItem="73p-Xd-KAc" secondAttribute="bottom" constant="384" id="yn4-Oz-qae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXp-gf-v0u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cms-rX-mLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="-85.044642857142847"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wJm-cH-B4Y">
            <objects>
                <viewController id="vC7-mY-tp1" customClass="SignUpViewController" customModule="Blackbook_Backend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgx-Cc-8G1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-j6-Cu3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BTc-rj-vj3"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="IIb-mf-oTU">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Tq8-XB-TSD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dCP-BA-rsP">
                                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="didTapCancel:" destination="vC7-mY-tp1" eventType="touchUpInside" id="srB-ur-hcd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-Kt-pqn">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QSv-1d-uRP"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CSn-1l-DEM"/>
                                    <barButtonItem title="Sign Up" id="ykQ-Yp-bjW">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didTapSignup:" destination="vC7-mY-tp1" id="0pj-4m-E8o"/>
                                            <segue destination="Ws0-qh-J78" kind="presentation" identifier="HandleViewSegue" id="Ebt-bb-qIC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.40735048219999997" blue="0.67561933289999998" alpha="0.69487235920000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you signed up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-Dk-gCH">
                                <rect key="frame" x="20" y="113" width="226" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="pSX-VI-iDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40r-CH-gnE">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tQz-cV-5bO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="textDidChange:" destination="vC7-mY-tp1" eventType="editingChanged" id="dGV-Bv-I8r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-2t-RF7">
                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RtG-QE-z7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                <connections>
                                    <action selector="textDidChange:" destination="vC7-mY-tp1" eventType="editingChanged" id="0dj-hS-jBW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-r7-BSp">
                                <rect key="frame" x="207" y="266" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D8C-Dk-gCH" firstAttribute="top" secondItem="FBj-j6-Cu3" secondAttribute="bottom" constant="25" id="0CG-EE-whL"/>
                            <constraint firstItem="QOa-r7-BSp" firstAttribute="centerX" secondItem="jBp-2t-RF7" secondAttribute="centerX" id="3fV-54-3LW"/>
                            <constraint firstItem="D8C-Dk-gCH" firstAttribute="leading" secondItem="9zw-HA-JYs" secondAttribute="leading" constant="20" id="4Br-2O-atD"/>
                            <constraint firstItem="9zw-HA-JYs" firstAttribute="trailing" secondItem="40r-CH-gnE" secondAttribute="trailing" constant="20" id="5mH-4D-reP"/>
                            <constraint firstItem="Gba-Kt-pqn" firstAttribute="bottom" secondItem="9zw-HA-JYs" secondAttribute="bottom" id="9Q3-D7-hT1"/>
                            <constraint firstItem="Gba-Kt-pqn" firstAttribute="leading" secondItem="9zw-HA-JYs" secondAttribute="leading" id="FqK-9p-5UC"/>
                            <constraint firstItem="40r-CH-gnE" firstAttribute="leading" secondItem="9zw-HA-JYs" secondAttribute="leading" constant="20" id="NMv-uI-GpQ"/>
                            <constraint firstItem="FBj-j6-Cu3" firstAttribute="top" secondItem="9zw-HA-JYs" secondAttribute="top" id="RJ5-zc-XBw"/>
                            <constraint firstItem="FBj-j6-Cu3" firstAttribute="leading" secondItem="9zw-HA-JYs" secondAttribute="leading" id="cyL-ra-XNy"/>
                            <constraint firstItem="40r-CH-gnE" firstAttribute="top" secondItem="D8C-Dk-gCH" secondAttribute="bottom" constant="30" id="dLD-p5-wJS"/>
                            <constraint firstItem="QOa-r7-BSp" firstAttribute="top" secondItem="jBp-2t-RF7" secondAttribute="bottom" constant="8" id="eOa-ao-uPe"/>
                            <constraint firstItem="9zw-HA-JYs" firstAttribute="trailing" secondItem="jBp-2t-RF7" secondAttribute="trailing" constant="20" id="fmS-8g-vJi"/>
                            <constraint firstItem="jBp-2t-RF7" firstAttribute="top" secondItem="40r-CH-gnE" secondAttribute="bottom" constant="20" id="pOb-R4-ahX"/>
                            <constraint firstItem="FBj-j6-Cu3" firstAttribute="trailing" secondItem="9zw-HA-JYs" secondAttribute="trailing" id="qXK-c5-S0v"/>
                            <constraint firstItem="Gba-Kt-pqn" firstAttribute="trailing" secondItem="9zw-HA-JYs" secondAttribute="trailing" id="tVo-mZ-uKl"/>
                            <constraint firstItem="jBp-2t-RF7" firstAttribute="leading" secondItem="9zw-HA-JYs" secondAttribute="leading" constant="20" id="uos-Sg-WAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zw-HA-JYs"/>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="email" destination="40r-CH-gnE" id="u0W-bI-HdM"/>
                        <outlet property="errorMessage" destination="QOa-r7-BSp" id="RWH-0B-Nof"/>
                        <outlet property="password" destination="jBp-2t-RF7" id="tno-eC-rjb"/>
                        <outlet property="signUp" destination="ykQ-Yp-bjW" id="5bj-U2-uYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfQ-YA-PG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.26086956521743" y="-85.044642857142847"/>
        </scene>
        <!--Handle View Controller-->
        <scene sceneID="KfY-2x-cNa">
            <objects>
                <viewController id="Ws0-qh-J78" customClass="HandleViewController" customModule="Blackbook_Backend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym6-T8-Tsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-35-bGf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ITX-Dm-D6n"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="Rfn-xj-E1w">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="CzD-Bk-AIz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iFh-3g-6be">
                                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                            <connections>
                                                <action selector="didTapBack:" destination="Ws0-qh-J78" id="m6e-Dd-8bv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique Blackbook User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-aA-gBj">
                                <rect key="frame" x="20" y="384" width="285" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. AcedemicWill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-Ca-e0Z">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ecV-3c-iJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. HUBBA, 100 Black Men, BESSA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o79-gx-DyJ">
                                <rect key="frame" x="20" y="307" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-p0-7xw">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5A6-ZR-kZD"/>
                                    <barButtonItem title="Open Blackbook" id="l5K-aV-FVq">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didTapOpenBlackbook:" destination="Ws0-qh-J78" id="OPK-5E-ECJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.40735048219999997" blue="0.67561933289999998" alpha="0.69487235920000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Daniel Watkins" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-wu-Kvb">
                                <rect key="frame" x="20" y="193" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6nZ-rW-fTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-vA-Hup">
                                <rect key="frame" x="20" y="146" width="95" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25H-QZ-m5f">
                                <rect key="frame" x="207" y="473" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell Us What Orgs Are You A Part Of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-bi-g9v">
                                <rect key="frame" x="20" y="260" width="338" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QcP-bi-g9v" firstAttribute="leading" secondItem="o79-gx-DyJ" secondAttribute="leading" id="1o1-7W-k71"/>
                            <constraint firstItem="fxJ-Ca-e0Z" firstAttribute="leading" secondItem="cl4-9f-3z7" secondAttribute="leading" constant="20" id="1yH-6x-DYz"/>
                            <constraint firstItem="GGh-wu-Kvb" firstAttribute="top" secondItem="uPa-vA-Hup" secondAttribute="bottom" constant="20" id="6k8-Q8-ttx"/>
                            <constraint firstItem="o79-gx-DyJ" firstAttribute="top" secondItem="QcP-bi-g9v" secondAttribute="bottom" constant="20" id="7BF-eW-slD"/>
                            <constraint firstItem="fxJ-Ca-e0Z" firstAttribute="centerX" secondItem="Ym6-T8-Tsg" secondAttribute="centerX" id="7L8-6W-jzU"/>
                            <constraint firstItem="hEs-aA-gBj" firstAttribute="leading" secondItem="cl4-9f-3z7" secondAttribute="leading" constant="20" id="BbW-kz-so1"/>
                            <constraint firstItem="25H-QZ-m5f" firstAttribute="centerX" secondItem="fxJ-Ca-e0Z" secondAttribute="centerX" id="CZ3-FI-0ec"/>
                            <constraint firstItem="cBZ-35-bGf" firstAttribute="leading" secondItem="cl4-9f-3z7" secondAttribute="leading" id="ClG-76-axw"/>
                            <constraint firstItem="hEs-aA-gBj" firstAttribute="leading" secondItem="fxJ-Ca-e0Z" secondAttribute="leading" id="Dfg-KJ-hTT"/>
                            <constraint firstItem="o79-gx-DyJ" firstAttribute="leading" secondItem="cl4-9f-3z7" secondAttribute="leading" constant="20" id="G9i-sH-toY"/>
                            <constraint firstItem="fxJ-Ca-e0Z" firstAttribute="centerY" secondItem="Ym6-T8-Tsg" secondAttribute="centerY" id="Hfp-xN-dHO"/>
                            <constraint firstItem="uPa-vA-Hup" firstAttribute="leading" secondItem="GGh-wu-Kvb" secondAttribute="leading" id="Hxe-Yq-GJ2"/>
                            <constraint firstItem="cBZ-35-bGf" firstAttribute="top" secondItem="cl4-9f-3z7" secondAttribute="top" id="Iu6-CV-mio"/>
                            <constraint firstItem="cl4-9f-3z7" firstAttribute="trailing" secondItem="o79-gx-DyJ" secondAttribute="trailing" constant="20" id="Jy8-so-uwl"/>
                            <constraint firstItem="25H-QZ-m5f" firstAttribute="top" secondItem="fxJ-Ca-e0Z" secondAttribute="bottom" constant="8" id="Pf2-KV-dg8"/>
                            <constraint firstItem="hEs-aA-gBj" firstAttribute="top" secondItem="o79-gx-DyJ" secondAttribute="bottom" constant="43" id="QPv-8j-T8e"/>
                            <constraint firstItem="QcP-bi-g9v" firstAttribute="top" secondItem="GGh-wu-Kvb" secondAttribute="bottom" constant="33" id="SQG-X0-ibH"/>
                            <constraint firstItem="fxJ-Ca-e0Z" firstAttribute="top" secondItem="hEs-aA-gBj" secondAttribute="bottom" constant="20" id="Y7Y-2C-n7B"/>
                            <constraint firstItem="GGh-wu-Kvb" firstAttribute="leading" secondItem="cl4-9f-3z7" secondAttribute="leading" constant="20" id="bZc-vh-nZq"/>
                            <constraint firstItem="cl4-9f-3z7" firstAttribute="trailing" secondItem="fxJ-Ca-e0Z" secondAttribute="trailing" constant="20" id="d0r-b7-OO0"/>
                            <constraint firstItem="cBZ-35-bGf" firstAttribute="trailing" secondItem="cl4-9f-3z7" secondAttribute="trailing" id="ib3-LL-UBX"/>
                            <constraint firstItem="cl4-9f-3z7" firstAttribute="trailing" secondItem="GGh-wu-Kvb" secondAttribute="trailing" constant="20" id="xoL-CT-NKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cl4-9f-3z7"/>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="errorMessage" destination="25H-QZ-m5f" id="Jod-kX-buN"/>
                        <outlet property="fullName" destination="GGh-wu-Kvb" id="irl-14-fFg"/>
                        <outlet property="handle" destination="fxJ-Ca-e0Z" id="KW3-9T-bOD"/>
                        <outlet property="openBlackbook" destination="l5K-aV-FVq" id="QPq-kG-42U"/>
                        <outlet property="orgNames" destination="o79-gx-DyJ" id="ukK-eg-xvY"/>
                        <segue destination="fx2-Gh-wiQ" kind="presentation" identifier="HomeViewSegue" id="P1g-Eh-BFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0u-ht-2Xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-85.044642857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gfh-5P-8cI">
            <objects>
                <viewController id="KjL-Je-4RE" customClass="LoginViewController" customModule="Blackbook_Backend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4o2-0q-Zlf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-YS-jPc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1J6-DD-MHt"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="mkg-r8-TTh">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="8pT-6V-mxK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sx8-9w-dY5">
                                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <connections>
                                                <action selector="didTapCance:" destination="KjL-Je-4RE" id="wLv-Ie-6AT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-kn-PEK">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zer-5U-9FM"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rrb-42-gj5"/>
                                    <barButtonItem title="Login" id="7yl-bM-y4t">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didTapLogIn:" destination="KjL-Je-4RE" id="0Ph-i6-1ih"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.40735048219999997" blue="0.67561933289999998" alpha="0.69487235920000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-LJ-gMk">
                                <rect key="frame" x="20" y="113" width="53" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="kY1-vn-IJN"/>
                                    <constraint firstAttribute="height" constant="27" id="tdC-3O-Doc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-OH-LFB">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mnf-59-Fgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-hR-MeK">
                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ddf-wh-xBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-ho-1uo">
                                <rect key="frame" x="20" y="222" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8i0-YS-jPc" firstAttribute="leading" secondItem="svZ-IE-xzO" secondAttribute="leading" id="0xH-CV-b5D"/>
                            <constraint firstItem="ArX-LJ-gMk" firstAttribute="leading" secondItem="svZ-IE-xzO" secondAttribute="leading" constant="20" id="3HF-Sp-WAR"/>
                            <constraint firstItem="8i0-YS-jPc" firstAttribute="top" secondItem="svZ-IE-xzO" secondAttribute="top" id="6yF-aD-uJY"/>
                            <constraint firstItem="jTc-hR-MeK" firstAttribute="trailing" secondItem="oHS-OH-LFB" secondAttribute="trailing" id="9wX-iY-ArF"/>
                            <constraint firstItem="jTc-hR-MeK" firstAttribute="centerX" secondItem="8i0-YS-jPc" secondAttribute="centerX" id="FHb-v4-3Lf"/>
                            <constraint firstItem="ArX-LJ-gMk" firstAttribute="top" secondItem="8i0-YS-jPc" secondAttribute="bottom" constant="25" id="QgA-gX-qnA"/>
                            <constraint firstItem="7gp-kn-PEK" firstAttribute="bottom" secondItem="svZ-IE-xzO" secondAttribute="bottom" id="Y24-wW-dc3"/>
                            <constraint firstItem="7gp-kn-PEK" firstAttribute="trailing" secondItem="svZ-IE-xzO" secondAttribute="trailing" id="cFH-xO-bwu"/>
                            <constraint firstItem="7gp-kn-PEK" firstAttribute="leading" secondItem="svZ-IE-xzO" secondAttribute="leading" id="eFd-LN-tNw"/>
                            <constraint firstItem="jTc-hR-MeK" firstAttribute="leading" secondItem="ArX-LJ-gMk" secondAttribute="leading" id="eHk-Ik-FM0"/>
                            <constraint firstItem="8i0-YS-jPc" firstAttribute="trailing" secondItem="svZ-IE-xzO" secondAttribute="trailing" id="pZc-qi-NWc"/>
                            <constraint firstItem="jTc-hR-MeK" firstAttribute="top" secondItem="oHS-OH-LFB" secondAttribute="bottom" constant="20" id="poh-Gu-rsH"/>
                            <constraint firstItem="oHS-OH-LFB" firstAttribute="top" secondItem="ArX-LJ-gMk" secondAttribute="bottom" constant="30" id="rr2-r6-GhI"/>
                            <constraint firstItem="jTc-hR-MeK" firstAttribute="leading" secondItem="oHS-OH-LFB" secondAttribute="leading" id="xAh-dt-QcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svZ-IE-xzO"/>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="email" destination="oHS-OH-LFB" id="1zv-EW-Tj8"/>
                        <outlet property="errorMessage" destination="ka4-ho-1uo" id="UAq-z1-nIy"/>
                        <outlet property="password" destination="jTc-hR-MeK" id="dbN-Nn-DsG"/>
                        <segue destination="Ws0-qh-J78" kind="presentation" identifier="HandleViewSegue" id="GX0-1Z-GpQ"/>
                        <segue destination="fx2-Gh-wiQ" kind="presentation" identifier="HomeViewSegue" id="cYb-s1-eQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxe-Kl-oLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="555.80357142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="KON-ej-CkO">
            <objects>
                <viewController id="724-ga-Td8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8o-SM-8pJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noz-Jb-LRZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cft-gS-AqR"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Blackbook" id="Bat-6z-PLO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="jjO-G3-A0B"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="1S8-QA-Hmd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-Tu-0Ss">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="147" id="9jk-sJ-qfE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jk-sJ-qfE" id="Qlk-wy-3ab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blackbook(book)" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-Vf-MW0">
                                                    <rect key="frame" x="20" y="0.0" width="40" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2cz-Oo-Rgq"/>
                                                        <constraint firstAttribute="height" constant="74" id="RXF-JJ-jZX"/>
                                                        <constraint firstAttribute="width" constant="40" id="q2f-cT-Ll2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-lN-iUA">
                                                    <rect key="frame" x="68" y="8" width="45" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-8G-AGw">
                                                    <rect key="frame" x="121" y="8" width="56.5" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to Blackbook!!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-Y5-QKd">
                                                    <rect key="frame" x="68" y="51" width="326" height="72"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-K2-yGR">
                                                    <rect key="frame" x="68" y="118" width="326" height="29"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-qh-HoJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="29"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-qf-Rss">
                                                            <rect key="frame" x="108.5" y="0.0" width="109" height="29"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-Xz-Pdy">
                                                            <rect key="frame" x="217.5" y="0.0" width="108.5" height="29"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="326" id="OZO-pF-8Uk"/>
                                                        <constraint firstAttribute="height" constant="29" id="sdd-o3-CnW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AY4-Y5-QKd" firstAttribute="leading" secondItem="JB9-lN-iUA" secondAttribute="leading" id="3rL-aP-1qa"/>
                                                <constraint firstItem="JB9-lN-iUA" firstAttribute="top" secondItem="Qlk-wy-3ab" secondAttribute="topMargin" constant="-3" id="BBj-8U-wpv"/>
                                                <constraint firstItem="AY4-Y5-QKd" firstAttribute="top" secondItem="Qlk-wy-3ab" secondAttribute="topMargin" constant="40" id="Bdd-8b-syX"/>
                                                <constraint firstItem="FEz-K2-yGR" firstAttribute="top" secondItem="AY4-Y5-QKd" secondAttribute="bottom" constant="-5" id="Gu6-si-WXB"/>
                                                <constraint firstItem="AY4-Y5-QKd" firstAttribute="leading" secondItem="JB9-lN-iUA" secondAttribute="leading" id="KhB-Bg-R7x"/>
                                                <constraint firstItem="F0o-Vf-MW0" firstAttribute="leading" secondItem="Qlk-wy-3ab" secondAttribute="leading" constant="20" id="VTZ-KG-XjG"/>
                                                <constraint firstItem="AY4-Y5-QKd" firstAttribute="top" secondItem="JB9-lN-iUA" secondAttribute="bottom" constant="-12" id="Xzf-9L-rrj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AY4-Y5-QKd" secondAttribute="bottom" constant="13" id="aW7-IL-Hp0"/>
                                                <constraint firstItem="tcV-8G-AGw" firstAttribute="centerY" secondItem="JB9-lN-iUA" secondAttribute="centerY" id="fFk-W8-AVJ"/>
                                                <constraint firstItem="FEz-K2-yGR" firstAttribute="width" secondItem="AY4-Y5-QKd" secondAttribute="width" multiplier="0.613497" constant="126" id="faD-2W-BPG"/>
                                                <constraint firstItem="AY4-Y5-QKd" firstAttribute="trailing" secondItem="Qlk-wy-3ab" secondAttribute="trailingMargin" id="hlh-D3-wOL"/>
                                                <constraint firstItem="F0o-Vf-MW0" firstAttribute="top" secondItem="Qlk-wy-3ab" secondAttribute="top" id="iEz-le-S5I"/>
                                                <constraint firstItem="tcV-8G-AGw" firstAttribute="top" secondItem="JB9-lN-iUA" secondAttribute="top" id="ljF-CS-cpM"/>
                                                <constraint firstItem="FEz-K2-yGR" firstAttribute="leading" secondItem="AY4-Y5-QKd" secondAttribute="leading" id="loo-VX-PaO"/>
                                                <constraint firstItem="tcV-8G-AGw" firstAttribute="leading" secondItem="JB9-lN-iUA" secondAttribute="trailing" constant="8" symbolic="YES" id="pOI-yO-buw"/>
                                                <constraint firstItem="JB9-lN-iUA" firstAttribute="leading" secondItem="F0o-Vf-MW0" secondAttribute="trailing" constant="8" id="q2a-WC-3ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Noz-Jb-LRZ" firstAttribute="trailing" secondItem="Z9x-Lj-hpf" secondAttribute="trailing" id="72T-J7-C4b"/>
                            <constraint firstItem="Noz-Jb-LRZ" firstAttribute="top" secondItem="Z9x-Lj-hpf" secondAttribute="top" id="PoH-Eb-Iry"/>
                            <constraint firstItem="Noz-Jb-LRZ" firstAttribute="leading" secondItem="Z9x-Lj-hpf" secondAttribute="leading" id="bwu-Xp-9v1"/>
                            <constraint firstItem="wEk-Tu-0Ss" firstAttribute="trailing" secondItem="Z9x-Lj-hpf" secondAttribute="trailing" id="jh7-on-6bD"/>
                            <constraint firstItem="wEk-Tu-0Ss" firstAttribute="top" secondItem="Noz-Jb-LRZ" secondAttribute="bottom" id="m9x-1f-ngd"/>
                            <constraint firstItem="wEk-Tu-0Ss" firstAttribute="bottom" secondItem="Z9x-Lj-hpf" secondAttribute="bottom" id="rj9-Nt-DCP"/>
                            <constraint firstItem="wEk-Tu-0Ss" firstAttribute="leading" secondItem="Z9x-Lj-hpf" secondAttribute="leading" id="sOz-aF-8qC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9x-Lj-hpf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="uCJ-aW-FJp"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBQ-8z-8ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="698.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XZu-cw-2Ip">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fx2-Gh-wiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcA-cT-GYF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="724-ga-Td8" kind="relationship" relationship="viewControllers" id="2Sm-Nm-un7"/>
                        <segue destination="lQ7-eP-ph0" kind="relationship" relationship="viewControllers" id="cOS-Ti-6xX"/>
                        <segue destination="PHF-yv-umR" kind="relationship" relationship="viewControllers" id="2bA-wA-vuY"/>
                        <segue destination="gC0-5i-ofO" kind="relationship" relationship="viewControllers" id="pLA-vt-3ue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roN-Ku-Vx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="698.4375"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZNp-nX-yZI">
            <objects>
                <viewController id="lQ7-eP-ph0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NX-rE-fvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jqa-ZJ-p5G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="K5E-Bi-HJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG8-we-D8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="1444"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Mhs-b6-p1Z">
            <objects>
                <viewController id="PHF-yv-umR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7W-Kv-QwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3oe-kr-CXB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="6W4-yH-BIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqT-1O-4ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1444"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CUW-TR-cuV">
            <objects>
                <viewController id="gC0-5i-ofO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtY-R8-pGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D12-v3-QJu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Ye8-6r-Okg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgG-M4-baH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="1447"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blackbook(book)" width="600" height="600"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cYb-s1-eQ2"/>
        <segue reference="GX0-1Z-GpQ"/>
    </inferredMetricsTieBreakers>
</document>
